# ecom_test_backend

./: .gitignore  EcommTestBed.sln  EcommTestBed.slnLaunch  KafkaLearning.docx  docker-compose.yml
API Gateway/: API Gateway.csproj  Program.cs  appsettings.json
API Gateway/AuthHandlers/: ReportAuthorizationHandler.cs  RoleAuthorizationHandler.cs  RolePermissionPolicyProvider.cs
API Gateway/AuthHandlers/Handlers/: ReportAuthorizationHandler.cs
API Gateway/AuthHandlers/Interceptors/: JwtForwardingInterceptor.cs
API Gateway/AuthorizationHandlers/Handlers/: RoleAuthorizationHandler.cs
API Gateway/AuthorizationHandlers/PolicyProviders/: RolePermissionPolicyProvider.cs
API Gateway/Cache/: CacheService.cs
API Gateway/Controllers/: CustomerTransactionController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  RedisController.cs  SellerController.cs  SystemController.cs  UserController.cs
API Gateway/Database/: AppDbContext.cs  Mapper.cs
API Gateway/Filters/: RequirePermissionFilter.cs
API Gateway/Grpc/: CustomerTransactionGrpcClient.cs  UserGrpcClient.cs
API Gateway/Handlers/: RolePermissionAuthorizationHandler.cs
API Gateway/Helpers/: CustomConverters.cs  DependencyResolver.cs  KafkaEventProducer.cs  KafkaEventProducer_v2.cs  TokenHelper.cs
API Gateway/Interceptors/: JwtForwardingInterceptor.cs
API Gateway/Kafka/: KafkaEventProducer.cs  KafkaEventProducerManualDemo.cs  KafkaGlobalSettings.cs  KafkaProducerResult.cs  KafkaProducerSettings.cs
API Gateway/Middlewares/: RequestLogMiddleware.cs  TokenAuthorizationMiddleware.cs
API Gateway/Models/: ApiUrlModel.cs  DatabaseConfig.cs  JwtInternalSchemaOptions.cs  KafkaProducerResult.cs  KafkaProducerSettings.cs  MicroServiceApiUrlModel.cs  MicroServiceUrl.cs  OrderCreatedEvent.cs  ReportModel.cs  RequestLogModel.cs
API Gateway/Models/RedisModels/: RedisConfigModel.cs  RedisKeyValueModel.cs
API Gateway/Notes/: api_doc_prompt.txt  tasks.txt  user_api_doc.txt
API Gateway/Notes/OrderServiceDocs/: customer_transaction_api_doc.txt  order_api_doc.txt
API Gateway/Notes/ProductServiceDocs/: product_api_doc.txt  product_category_api_doc.txt  seller_api_doc.txt
API Gateway/Properties/: launchSettings.json
API Gateway/Protos/: customerTransaction.proto  order.proto  permission.proto  user.proto
API Gateway/Repository/: RequestLogRepository.cs
API Gateway/Services/: OrderService.cs  PermissionService.cs  ProductCategoryService.cs  ProductService.cs  RedisService.cs  RequestLogService.cs  SellerService.cs  UserService.cs
OrderServiceGrpc/: Dockerfile  OrderServiceGrpc.csproj  Program.cs  appsettings.json
OrderServiceGrpc/Database/: AppDbContext.cs
OrderServiceGrpc/Factory/: PaymentProcessorFactory.cs
OrderServiceGrpc/GrpcServices/: CustomerTransactionGrpcService.cs  OrderGrpcService.cs
OrderServiceGrpc/Helpers/: DataTableConverter.cs  DateTimeHelper.cs  OrderMapper.cs  TransactionMapper.cs  UnitOfWork.cs  UnitOfWorkContext.cs
OrderServiceGrpc/Helpers.cs/: CustomerConverter.cs  OrderMapper.cs  OrderMessageModelConverter.cs
OrderServiceGrpc/Helpers/Converters/: CustomerConverter.cs  DataTableConverter.cs  DateTimeHelper.cs  OrderMapper.cs  TransactionMapper.cs
OrderServiceGrpc/Kafka/: KafkaConsumerSettings.cs  KafkaEventConsumer.cs  KafkaEventProducer.cs  OrderEventConsumer.cs  OrderEventConsumerBackup.cs  TransactionEventConsumer.cs
OrderServiceGrpc/Kafka/Consumers/: OrderEventConsumer.cs  TransactionEventConsumer.cs
OrderServiceGrpc/Kafka/Legacy/: OrderEventConsumerBackup.cs
OrderServiceGrpc/Kafka/Producers/: KafkaEventProducer.cs
OrderServiceGrpc/Models/: ConsumerResponseModel.cs  DatabaseConfig.cs  DeadLetterQueueMessage.cs  KafkaConsumerSettings.cs  KafkaSettings.cs  OrderConsumerMessage.cs  OrderCreatedEvent.cs  OrderEventMessage.cs  OrderProcessorResponseModel.cs  PagedOrderListModel.cs  ProcessorResponseModel.cs  RepoResponseModel.cs  TransactionProcessorResponseModel.cs
OrderServiceGrpc/Models/ConfigModels/: KafkaSettings.cs
OrderServiceGrpc/Models/Configs/: DatabaseConfig.cs  KafkaConsumerSettings.cs  KafkaProducerSettings.cs  KafkaSettings.cs  (+2 more)
OrderServiceGrpc/Protos/: customerTransaction.proto  order.proto
OrderServiceGrpc/Repository/: CustomerTransactionRepository.cs  OrderOutboxRepository.cs  OrderRepository.cs  OutboxStatusRepository.cs
OrderServiceGrpc/Services/: CustomerTransactionGrpcService.cs  CustomerTransactionProcessorService.cs  CustomerTransactionService.cs  KafkaEventConsumer.cs  KafkaOrderConsumer.cs  OrderEventConsumer.cs  OrderGrpcService.cs  OrderOutboxService.cs  OrderProcessorService.cs  OrderService.cs  OutboxStatusService.cs
ProductServiceGrpc/: ProductServiceGrpc.csproj  Program.cs  appsettings.json
ProductServiceGrpc/Database/: AppDbContext.cs
ProductServiceGrpc/Models/: BaseModel.cs  ProductCategoryModel.cs  ProductModel.cs  SellerModel.cs
ProductServiceGrpc/Repository/: ProductCategoryRepository.cs  ProductRepository.cs  SellerRepository.cs
ProductServiceGrpc/Services/: ProductCategoryService.cs  ProductService.cs  SellerService.cs
UserServiceGrpc/: Program.cs  UserServiceGrpc.csproj  appsettings.json
UserServiceGrpc/Authorization/: AuthorizationPolicyProvider.cs  RolePermissionHandler.cs
UserServiceGrpc/Database/: AppDbContext.cs  RolePermissionSeeder.cs
UserServiceGrpc/Grpc/: PermissionServiceGrpc.cs  UserServiceGrpc.cs
UserServiceGrpc/Helpers/: DependencyResolver.cs  Mapper.cs  TokenHelper.cs
UserServiceGrpc/Migrations/: 20260404132301_RolePermissions.Designer.cs  20260404132301_RolePermissions.cs  AppDbContextModelSnapshot.cs
UserServiceGrpc/Models/: JwtUserSchemaOptions.cs  RedisConfigModel.cs  ServiceResult.cs
UserServiceGrpc/Protos/: permission.proto  user.proto
UserServiceGrpc/Redis/: RedisService.cs
UserServiceGrpc/Repository/: RolePermissionRepository.cs  RoleRepository.cs  SecurityPermissionRepository.cs  UserRepository.cs
UserServiceGrpc/Services/: RolePermissionService.cs  RoleService.cs  SecurityPermissionService.cs  UserService.cs  UserServiceGrpc.cs
(+30 files in other folders)
